{
  "name": "barChartCedar",
  "platform": "HTML",
  "version": "2.3",
  "wabVersion": "2.3",
  "author": "Adrián Pérez Beneito",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
